MySQL数据库中的字段长度

一. 数字类型: 
 tinyint   :   一个字节   属性为时: UNSIGNED  范围 0~255      
 smallint  :   两个字节 属性为时: UNSIGNED  范围 0~65536
 mediumint :   三个字节 
 Int       :   四个字节   
 float     :   四个字节  不能无符号。
 允许的值是-3.402823466E+38到-1.175494351E-38，0 和1.175494351E-38到3.402823466E+38
 bigint    :   八个字节   
 double    :   八个字节   不能无符号。
 允许的值是-1.7976931348623157E+308到-2.2250738585072014E-308、 0和2.2250738585072014E-308到1.7976931348623157E+308。
 declmal   :   八个字节   不能无符号。
 行为如同一个CHAR列：“未压缩”意味着数字作为一个字符串被存储，值的每一位使用一个字符.

二 . 字符型:     

1. char (M)   :  0~255 个字节       
2. varchar(M) :  0~255 个字节 (可自动适应长度)     
3. tinytext   :  0~255个字节  tinyblod 0~2^8-1 (可自动适应长度)       
4. text :        0~65536个字节  blob  0~2^16-1 (可自动适应长度)     
5. mediumtext :  0~16777215个字节  2 ^24次方-1  mediublob 0~2^24-1 (可自动适应长度)     
6. longtext   :  0~2^32次方-1 个字节  (可自动适应长度)      

7. enum (‘v1′,’v2′)   0~65535  


列类型 需要的存储量  
TINYINT 1 字节
SMALLINT 2 个字节
MEDIUMINT 3 个字节
INT 4 个字节
INTEGER 4 个字节
BIGINT 8 个字节
FLOAT(X) 4 如果 X < = 24 或 8 如果 25 < = X < = 53
FLOAT 4 个字节
DOUBLE 8 个字节
DOUBLE PRECISION 8 个字节
REAL 8 个字节
DECIMAL(M,D) M字节(D+2 , 如果M < D)  
NUMERIC(M,D) M字节(D+2 , 如果M < D)  

日期和时间类型
列类型 需要的存储量  
DATE 3 个字节
DATETIME 8 个字节
TIMESTAMP 4 个字节
TIME 3 个字节
YEAR 1 字节

串类型
列类型 需要的存储量  
CHAR(M) M字节，1 <= M <= 255  
VARCHAR(M) L+1 字节, 在此L <= M和1 <= M <= 255  
TINYBLOB, TINYTEXT L+1 字节, 在此L< 2 ^ 8
BLOB, TEXT L+2 字节, 在此L< 2 ^ 16
MEDIUMBLOB, MEDIUMTEXT L+3 字节, 在此L< 2 ^ 24
LONGBLOB, LONGTEXT L+4 字节, 在此L< 2 ^ 32
ENUM('value1','value2',...) 1 或 2 个字节, 取决于枚举值的数目(最大值65535）
SET('value1','value2',...) 1，2，3，4或8个字节,
 取决于集合成员的数量(最多64个成员）